<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        body{
            background-color: darkgray;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        #gamearea{
            border: 1px solid black;
            width: 350px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
        }
        .button{
            background-color: rgb(67, 67, 67);
            width: 60px;
            height: 60px;
            margin: 5px;
        }
        .button:hover{
            opacity: 78%;
        }
        .startbutton{
            display: flex;
            justify-content: center;
            margin: 40px;
        }
        #start{
            width: 50px;
        }

    </style>

</head>
<body>
    <div class="startbutton">
    <button id="start" type="button">Play</button>
    </div>
    <div class="main">
        <div id="gamearea">
            <div class="button" id="1.1"></div>
            <div class="button" id="1.2"></div>
            <div class="button" id="1.3"></div>
            <div class="button" id="1.4"></div>
            <div class="button" id="1.5"></div>
            <div class="button" id="2.1"></div>
            <div class="button" id="2.2"></div>
            <div class="button" id="2.3"></div>
            <div class="button" id="2.4"></div>
            <div class="button" id="2.5"></div>
            <div class="button" id="3.1"></div>
            <div class="button" id="3.2"></div>
            <div class="button" id="3.3"></div>
            <div class="button" id="3.4"></div>
            <div class="button" id="3.5"></div>
            <div class="button" id="4.1"></div>
            <div class="button" id="4.2"></div>
            <div class="button" id="4.3"></div>
            <div class="button" id="4.4"></div>
            <div class="button" id="4.5"></div>
            <div class="button" id="5.1"></div>
            <div class="button" id="5.2"></div>
            <div class="button" id="5.3"></div>
            <div class="button" id="5.4"></div>
            <div class="button" id="5.5"></div>
        </div>
</div>
</body>
</html>